# ApiKafka

./: pom.xml
src/main/scala/kafka/: SendAPIToKafka.scala  SendMessage.scala
